# 174. 地下城游戏

## 题目描述

一些恶魔抓住了公主（**P**）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（**K**）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

**编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。**

例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 `右 -> 右 -> 下 -> 下`，则骑士的初始健康点数至少为 **7**。

|-2 (K)|-3|3|
|---|---|---|
|-5|-10|1|
|10|30|-5 (P)|

**说明:**

- 骑士的健康点数没有上限。
- 任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。

来源：力扣（LeetCode）  
链接：<https://leetcode-cn.com/problems/dungeon-game>  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

## 动态规划

这道题的动态规划最好是从终点往起点计算，如果从起点往终点计算的话，下一步 `dungeon` 矩阵的取值会影响到之前的路径选择，这样不满足“无后效性”的要求。具体可以参考一下[官方题解](https://leetcode-cn.com/problems/dungeon-game/solution/di-xia-cheng-you-xi-by-leetcode-solution/)的解释。

**状态定义**：

- 状态记为 `f[i][j]`，其中 `0 <= i < m`，`0 <= j < n`
- 其中 `m` 和 `n` 为 `dungeon` 的行数和列数
- 为了方便讨论，下面把 `dungeon` 记为 `d`
- **集合**：从当前坐标 `(i, j)` 走到右下角 `(m - 1, n - 1)` 所有可能的路径
- **属性**：`min(初始HP)`

**状态转移**：

- **集合划分**：可以按照下一步是**向右走**还是**向下走**把集合分为不重复、不遗漏的两个部分。
- **向右走**：`f[i][j] = max(1, 1 - d[i][j], f[i][j + 1] - d[i][j])`，下面来具体解释一下这个式子的每一项含义。
- 假设骑士当前血量为 `hp`，显然它必须满足 `hp >= 1`，否则骑士也不用与恶魔战斗，也不用吃血球，啥都不干就直接挂了。
- 其次，我们要**保证骑士进入当前房间后存活**，所以不管这个 `d[i][j]` 是大于零（血球）、等于零（空房间），还是小于零（遇敌），骑士在与之交互后，都必须满足 `hp + d[i][j] >= 1`。变换一下，得到 `hp >= 1 - d[i][j]`。
- 最后，我们要**保证骑士进入右侧房间后存活**。以右侧房间为起点出发，直到抱得美人归，这一过程中所需要的最少血量我们是知道的，根据定义就是 `f[i][j + 1]`。那么骑士与当前房间交互后的血量 `hp + d[i][j]` 一定要大于等于 `f[i][j + 1]`，要不然一定会死在半路上。所以有 `hp + d[i][j] >= f[i][j + 1]`，变换一下得到 `hp >= f[i][j + 1] - d[i][j]`。
- `hp` 要同时满足以上三个不等式，所以需要在其中取**最大值**。即 `right = max(1, 1 - d[i][j], f[i][j + 1] - d[i][j])`。
- **向下走**：向下走跟向右走没什么区别，直接给出公式 `down = max(1, 1 -d[i][j], f[i + 1][j] - d[i][j])`。
- 最后需要在两条路中选择需求血量最少的那条路，也就是 `f[i][j] = min(right, down)`。
- **初始化**：`f[-1][-1] = max(1, 1 - d[-1][-1])`。
- **答案**：`f[0][0]`。

```python3
class Solution:
    def calculateMinimumHP(self, d: List[List[int]]) -> int:
        m, n = len(d), len(d[0])
        f = [[max(1, 1 - d[i][j]) for j in range(n)] for i in range(m)]
        for i in range(m - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                right = max(f[i][j], f[i][j + 1] - d[i][j]) if j + 1 < n else inf
                down = max(f[i][j], f[i + 1][j] - d[i][j]) if i + 1 < m else inf
                f[i][j] = f[i][j] if min(right, down) == inf else min(right, down)
        return f[0][0]

```

**运行结果**：

> 执行结果：通过
> 执行用时：76 ms, 在所有 Python3 提交中击败了14.65% 的用户
> 内存消耗：14.4 MB, 在所有 Python3 提交中击败了100.00% 的用户

---

`2020.7.12`
