# 486. 预测赢家

## 题目描述

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

**示例 1：**

```text
输入：[1, 5, 2]
输出：False
解释：一开始，玩家1可以从1和2中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 False 。
```

**示例 2：**

```text
输入：[1, 5, 233, 7]
输出：True
解释：玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
     最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 True，表示玩家 1 可以成为赢家。
```

**提示：**

- 1 <= 给定的数组长度 <= 20.
- 数组里所有分数都为非负数且不会大于 10000000 。
- 如果最终两个玩家的分数相等，那么玩家 1 仍为赢家。

> 来源：力扣（LeetCode）  
> 链接：<https://leetcode-cn.com/problems/predict-the-winner>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

## DFS

一开始看错题了，计算时间复杂度的时候用的是 `math.factorial(20)`，这样相当于可以从数组的任意位置取数，算出来特别大。但实际上题目规定只能在数组的两端取，所以应该是 `pow(2, 20)`，这样大约是 `1e6` 百万级别的时间复杂度，另外还需要至多 `20` 层递归。

玩家 `1` 为*先手玩家*，玩家 `2` 为后手玩家，计算 `总分 = 先手得分 - 后手得分`，如果 `总分 >= 0` 则玩家 `1`（先手玩家）获胜。

**“你可以假设每个玩家的玩法都会使他的分数最大化”**如何考虑？
计算总分时，如果有首尾两种选择，则需要选择分数较高的那种方案。

以下解法参考了[官方题解方法一](https://leetcode-cn.com/problems/predict-the-winner/solution/yu-ce-ying-jia-by-leetcode-solution/)的思路：

- `left` 和 `right` 是可选数组的左右端点，规定了一个闭区间
- `sign == 1` 表示当前为玩家 `1` 的轮次，所以需要求总分的最大值
- `sign == -1` 表示当前为玩家 `2` 的轮次，所以需要求总分的最小值

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        def dfs(left, right, sign, score):
            if left == right:
                return score + sign * nums[left]
            return max(
                dfs(left + 1, right, -sign, score + sign * nums[left]),
                dfs(left, right - 1, -sign, score + sign * nums[right])
            ) if sign > 0 else min(
                dfs(left + 1, right, -sign, score + sign * nums[left]),
                dfs(left, right - 1, -sign, score + sign * nums[right])
            )
        return dfs(0, len(nums) - 1, 1, 0) >= 0
```

补充一下官方题解的写法，比我的简洁：

（根据官方解法改写）

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        def dfs(left, right, turn):
            if left == right:
                return turn * nums[left]
            lscore = nums[left] * turn + dfs(left + 1, right, -turn)
            rscore = nums[right] * turn + dfs(left, right - 1, -turn)
            # max 里面都乘以 turn 是为了不用判断正负，取最大
            # 外面再乘以 turn 是恢复正负号
            return max(lscore * turn, rscore * turn) * turn
        return dfs(0, len(nums) - 1, 1) >= 0
```

我的解法的运行结果，只击败了 `5.05%` 的用户，差点就挂了：

> 执行结果：通过  
> 执行用时：7904 ms, 在所有 Python3 提交中击败了5.05% 的用户  
> 内存消耗：13.7 MB, 在所有 Python3 提交中击败了42.86% 的用户

---

## 记忆化递归

在 `Python` 里面实现*记忆化递归*特简单，下面两行代码把运行时间从 `7` 秒多降低到 `1` 秒多：

```python
from functools import lru_cache
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        @lru_cache(None)
        def dfs(left, right, sign, score):
            if left == right:
                return score + sign * nums[left]
            return max(
                dfs(left + 1, right, -sign, score + sign * nums[left]),
                dfs(left, right - 1, -sign, score + sign * nums[right])
            ) if sign > 0 else min(
                dfs(left + 1, right, -sign, score + sign * nums[left]),
                dfs(left, right - 1, -sign, score + sign * nums[right])
            )
        return dfs(0, len(nums) - 1, 1, 0) >= 0
```

> `lru_cache` 在力扣中其实可以不导入，所以还可以简化成一行。

**运行结果：**

> 执行结果：通过  
> 执行用时：1944 ms, 在所有 Python3 提交中击败了9.51% 的用户  
> 内存消耗：462.7 MB, 在所有 Python3 提交中击败了5.36% 的用户

---

## 动态规划

挖坑待填

---

`2020.09.01`
