# 60. 第k个排列

## 题目描述

给出集合 `[1,2,3,…,n]`，其所有元素共有 `n!` 种排列。

按大小顺序列出所有排列情况，并一一标记，当 `n = 3` 时, 所有排列如下：

1. "123"
2. "132"
3. "213"
4. "231"
5. "312"
6. "321"

给定 `n` 和 `k`，返回第 `k` 个排列。

**说明：**

- 给定 `n` 的范围是 `[1, 9]`。
- 给定 `k` 的范围是 `[1, n!]`。

**示例 1:**

```text
输入: n = 3, k = 3
输出: "213"
```

**示例 2:**

```text
输入: n = 4, k = 9
输出: "2314"
```

> 来源：力扣（LeetCode）  
> 链接：<https://leetcode-cn.com/problems/permutation-sequence>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

## 超时的 DFS

一开始写了一堆 `DFS`，结果全部超时。

第一个版本的 `DFS`，使用 `res` 列表存储所有全排列出来的字符串。

```python
class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        res, nums = [], [*map(str, range(1, n + 1))]

        def dfs(pos, seq, use):
            if pos == n:
                res.append(''.join(seq))
                return
            for i, u in enumerate(use):
                if u:
                    seq.append(nums[i])
                    use[i] = 0
                    dfs(pos + 1, seq, use)
                    seq.pop()
                    use[i] = 1

        dfs(0, [], [1] * n)

        return res[k - 1]
```

**运行结果**：

> 96 / 200 个通过测试用例

---

第二个版本的 `DFS`，只构建第 `k` 个全排列字符串，通过的用例多了一些，但还是超时。

```python
class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        nums = [*map(str, range(1, n + 1))]
        res = ''
        c = 0
        def dfs(pos, seq, use):
            if pos == n:
                nonlocal c
                c += 1
                if c == k:
                    nonlocal res
                    res = ''.join(seq)
                return
            for i, u in enumerate(use):
                if u:
                    seq.append(nums[i])
                    use[i] = 0
                    dfs(pos + 1, seq, use)
                    seq.pop()
                    use[i] = 1

        dfs(0, [], [1] * n)
        return res
```

109 / 200 个通过测试用例

---

第三个版本的 `DFS`，加入了一个新的基线条件，在第 `k` 个全排列出现后停止递归。

很可惜，还是超时，就差 `2` 个用例就能过了。

```python
class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        nums = [*map(str, range(1, n + 1))]
        res = ''
        c = 0
        def dfs(pos, seq, use):
            nonlocal c
            if c == k:
                return
            if pos == n:
                c += 1
                if c == k:
                    nonlocal res
                    res = ''.join(seq)
                return
            for i, u in enumerate(use):
                if u:
                    seq.append(nums[i])
                    use[i] = 0
                    dfs(pos + 1, seq, use)
                    seq.pop()
                    use[i] = 1

        dfs(0, [], [1] * n)
        return res
```

198 / 200 个通过测试用例

---

## 找规律

利用商和余数的性质，假如有 `n` 个数需要全排列，可以让 `k` 除以 `factorial(n - 1)`。

保存得到的商，如果有余数再额外加 `1`，这样得到的就是剩余数字当中应该选取的那个数的序数。

因为列表下标从 `0` 开始，所以取数时要减 `1`。

```python
class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        from math import factorial as f
        res = ''
        nums = [*map(str, range(1, n + 1))]
        n -= 1
        while n >= 1:
            quo, k = divmod(k, f(n))
            if k:
                quo += 1
            res += nums.pop(quo - 1)
            n -= 1
        return res + nums[0]
```

**运行结果**：

> 执行结果：通过  
> 执行用时：36 ms, 在所有 Python3 提交中击败了93.20% 的用户  
> 内存消耗：13.5 MB, 在所有 Python3 提交中击败了94.99% 的用户

另外我尝试用自己算出来的阶乘列表代替 `Python` 内置的 `math.factorial` 函数，不知道为什么速度反而更慢。

```python
class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        prod = [1]
        for i in range(2, n):
            prod.append(prod[-1] * i)
        res = ''
        nums = [*map(str, range(1, n + 1))]
        n -= 1
        while n >= 1:
            quo, k = divmod(k, prod[n - 1])
            if k:
                quo += 1
            res += nums.pop(quo - 1)
            n -= 1
        return res + nums[0]

```

**运行结果**：

> 执行结果：通过  
> 执行用时：44 ms, 在所有 Python3 提交中击败了61.76% 的用户  
> 内存消耗：13.8 MB, 在所有 Python3 提交中击败了27.05% 的用户

---

`2020.09.05`
