# 47. 全排列 II

## 题目描述

给定一个可包含重复数字的序列，返回所有不重复的全排列。

**示例:**

```text
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```

> 来源：力扣（LeetCode）  
> 链接：<https://leetcode-cn.com/problems/permutations-ii>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

## 回溯算法

这个还是套用了之前总结的模板，只不过这道题的状态只有维度 `pos`，即当前要填写的那一空，而没有对应的值。

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        res = set()
        n = len(nums)
        # 回溯算法
        def backtrack(path, pos, opts):
            # 基线条件
            if pos == n:
                res.add(tuple(path))
                return
            # 遍历选择
            for i, opt in enumerate(opts):
                if opt is not None:
                    # 保存现场
                    path.append(opt)
                    pos += 1
                    opts[i] = None
                    # 递归
                    backtrack(path, pos, opts)
                    # 恢复现场
                    opts[i] = path.pop()
                    pos -= 1
        backtrack([], 0, nums)
        return [list(i) for i in res]
```

之前总结的模板：

```python
def backtrack(path, state, opts):
    if base:  # 基线条件
        res.append(path)
        return
    for opt in opts:
        if prune:  # 剪枝条件
            continue
        # 保存现场（做出选择）
        path.append(opt)
        state = change(state)
        opts.remove(opt)
        # 递归
        backtrack(path, state, opts)
        # 恢复现场（撤销选择）
        path.remove(opt)
        state = unchange(state)
        opts.append(opt)
```

**运行时间**：

> 执行结果：通过  
> 执行用时：328 ms, 在所有 Python3 提交中击败了22.65% 的用户  
> 内存消耗：13.9 MB, 在所有 Python3 提交中击败了5.40% 的用户

时间复杂度是 `O(n * n!)`，其中 `n!` 是 `backtrack` 调用次数，而 `n` 是最后复制答案需要的时间复杂度。

---

## 回溯算法 + 剪枝

为了对结果去重，可以先对 `nums` 来一次排序，让相同元素位置相邻。

剪枝条件有两个：

- 当前元素在之前被用过，则 `continue`  
  - 对应的条件是 `if opt is None`，这在上个方法中也有，是必须的。
- 当前元素和上个元素相同，并且上个元素还没有使用过，这意味着将要出现重复结果，所以需要 `continue`  
  - 对应的条件是 `if i > 0 and opt == opts[i - 1]`。  
  - 因为程序运行到这里，`opt` 肯定是一个数字而不是 `None`，所以如果 `opt == opts[i - 1]` 成立，则 `opts[i - 1]` 一定也是数字而不是 `None`，也就隐含了 `opts[i - 1]` 没有使用过这个条件。

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        res, n, _ = [], len(nums), nums.sort()
        def backtrack(path, pos, opts):
            if pos == n:
                res.append(path[:])
            for i, opt in enumerate(opts):  
                if opt is None or i > 0 and opt == opts[i - 1]:
                    continue
                path.append(opt)
                opts[i] = None
                backtrack(path, pos + 1, opts)
                opts[i] = path.pop()
        return backtrack([], 0, nums) or res
```

这里的代码和之前总结的模板还是对的上的，目前来看这个模板算是通过验证了。

运行结果有所提升：

> 执行结果：通过  
> 执行用时：52 ms, 在所有 Python3 提交中击败了70.09% 的用户  
> 内存消耗：13.7 MB, 在所有 Python3 提交中击败了31.16% 的用户

**一点小感想**：好像很多回溯算法中的去重，都牵扯到排序。

---

`2020.09.18`
