# 1434. 每个人戴不同帽子的方案数

---

## 题目描述

总共有 `n` 个人和 `40` 种不同的帽子，帽子编号从 `1` 到 `40`。

给你一个整数列表的列表 `hats`，其中 `hats[i]` 是第 `i` 个人所有喜欢帽子的列表。

请你给每个人安排一顶他喜欢的帽子，确保每个人戴的帽子跟别人都不一样，并返回方案数。

由于答案可能很大，请返回它对 `10^9 + 7` 取余后的结果。

**示例 1：**

> 输入：hats = [[3,4],[4,5],[5]]
> 输出：1
> 解释：给定条件下只有一种方法选择帽子。
> 第一个人选择帽子 3，第二个人选择帽子 4，最后一个人选择帽子 5。

**示例 2：**

> 输入：hats = [[3,5,1],[3,5]]
> 输出：4
> 解释：总共有 4 种安排帽子的方法：
> (3,5)，(5,3)，(1,3) 和 (1,5)

**示例 3：**

> 输入：hats = [[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4]]
> 输出：24
> 解释：每个人都可以从编号为 1 到 4 的帽子中选。
(1,2,3,4) 4 个帽子的排列方案数为 24 。

**示例 4：**

> 输入：hats = [[1,2,3],[2,3,5,6],[1,3,7,9],[1,8,9],[2,5,7]]
> 输出：111

**提示：**

- `n == hats.length`
- `1 <= n <= 10`
- `1 <= hats[i].length <= 40`
- `1 <= hats[i][j] <= 40`
- `hats[i]` 包含一个数字互不相同的整数列表。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/number-of-ways-to-wear-different-hats-to-each-other
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

## 琐记

这是我第一次做状压DP的题，想了快两天才明白。
感谢题解区大佬们，你们的文章我都看了看，然后写了这篇，免得自己以后又忘了。

---

## 状态压缩动态规划

**题目化简**

- 题目的条件是有 `10` 个人和 `40` 种不同的帽子
- 可以先简化成有 `2` 个人戴 `4` 种不同的帽子。

**转换输入：“人戴帽”变成“帽送人”**

- 假设输入 `hats` 数据为 `[[1, 2, 3], [3, 4]]`。
    
![图片.png](https://pic.leetcode-cn.com/8a8fa8a907be4c576cbaa91601b39719897ff9605d3796e1968c230135e7ecbf-%E5%9B%BE%E7%89%87.png)

- `hats` 是一个嵌套列表，描述“人喜欢哪些帽子”。
- 我们可以把它转换成“帽子可以送给哪些人”，用一个字典来保存它。

![图片.png](https://pic.leetcode-cn.com/281631a2473ad9df37dc24242c2169e528479bf79dec11c870514a555356c678-%E5%9B%BE%E7%89%87.png)

**dp table**

|状态压缩|人1人0|人1人0|人1人0|人1人0|
|---|---|---|---|---|
|戴帽状态|j = 0b00 = 0|j = 0b01 = 1|j = 0b10 = 2|j = 0b11 = 3|
|状态解释|都不戴帽子|人1不戴、人0戴|人1戴、人0不戴|都戴帽子|
|i = 0（无帽可用）|1|0|0|0|
|i = 1（帽1可用）|1|1|0|0|
|i = 2（帽1~帽2可用）|1|2|0|0|
|i = 3（帽1~帽3可用）|1|3|1|2|
|i = 4（帽1~帽4可用）|1|3|2|5（怎么来的？）|

**`dp table` 解释**

- 上面的 `dp table` 中，行号记为 `i`，列号记为 `j`，均从 `0` 开始，每个单元格记为 `dp[i][j]`。
- **行 `i`** 代表当前行能够送出编号为 `[1, i]` 的帽子，一共 `i` 顶。其中第 `0` 行是边界，代表当前无帽可送。
- **列 `j`** 是经过二进制压缩的状态，它的二进制表示记为 `j1j0`，对应于人1和人0的戴帽状态。当二进制位为 `0` 时，代表对应的人不戴帽子；当二进制位为 `1` 时，代表对应的人要戴帽子。下文会把 `j` 称作**戴帽状态**。

**状态定义**

- `dp[i][j]` 是现有编号为 `[1, i]` 的帽子，送给人1和人0戴，且戴帽状态满足 `j` 的二进制表示 `j1j0` 的最大方案数。

- 最后的 `dp[4][0b11]`，即 `dp[4][3]` 就是我们要找的答案。它用上面的状态定义表示出来就是：

    > 现有编号为 [1, 4] 的帽子，送给人1和人0戴，且戴帽状态满足 3 的二进制表示 0b11 的最大方案个数。

**寻找状态转移方程**

- 动态规划具备**重叠子问题**，所以为了找到**状态转移方程**，必须回答“*原问题的解是如何由子问题的解组合而来的？*”这一问题，就拿最终结果 `dp[4][3]` 举例。

**对于新帽子 `i` 分情况讨论**
- 当行号 `i` 从 `3` 变到 `4` 时，相当于多出来一顶编号为 `i` 的帽子，对于这顶帽子要不要送给人戴，可以分为两种情况。

**情况一：帽4不送人**
- 帽4不送人时，要达成戴帽状态 `0b11`（两人都戴），它对应的方案数跟帽4不可用时达成戴帽状态 `0b11`（两人都戴）是一样的。
- 换句话说，跟*帽1~帽3可用*时达成戴帽状态 `0b11`（两人都戴）的方案数是一样的，也就是 `dp[3][3]`，对应的子问题的解是 `dp[i-1][j]`。

**情况二：帽4送人的原理解释**

- 在把帽4送人之前，可用的帽子是*帽1~帽3*，对应于行号 `3`。
- 这里不需要考虑*帽1~帽2可用*和*只有帽1可用*的情况，因为对于相同的戴帽状态（同一列），*帽1~帽3可用*的情形已经包含了*帽1~帽2可用*和*只有帽1可用*的情形，换句话说，`dp table` 沿着列方向是非严格递增的，在这一方向上，重叠子问题的解都得到了累加。
- 有了*帽1~帽3可用*的前提（行号为 `3`），要把帽4送人，还需要考虑三点：
    - 帽4只能送给能戴它的人，或者说只能送给喜欢戴帽4的人，把这些人称作*人k*。
    - 只满足帽4能送人k这个条件可不行，还要看当前戴帽状态 `j` 中人k对应的二进制位 `jk`：
        - 如果 `jk == 0`，说明*人k*在当前戴帽状态中不需要帽子，帽4自然不能送给*人k*，只能长叹一句“我本将心向明月，奈何明月照沟渠”，该干嘛干嘛去。也可以理解成**当前戴帽状态不允许人k戴帽子**。
        - 如果 `jk == 1`，说明*人k*在当前戴帽状态中需要戴帽子，那么可以继续帽4送*人k*的步骤。
    - 在帽4能送*人k*，*人k*当前也需要戴帽子时，就可以将当前戴帽状态 `j` 中的二进制位 `jk` 置0，找到之前*人k*不戴帽子的状态。
    - 相当于模拟了这样的过程：之前只有*帽1~帽3*可用，那时*人k*还没有戴帽子，从之前 `jk == 0` 的戴帽状态，通过送帽4给*人k*，得到了当前 `jk == 1` 的戴帽状态。这一过程需要累加的方案数是 `dp[4-1][之前人k不戴帽子的状态]`。

**情况二：帽4送人的详细过程**

- 按照上面说的，以帽4送人为例，描述详细过程。
- **第一点**，帽4只能送给能戴它的人，可以在字典 `d` 中查看 `d[4]` 列表，发现帽4能送人1。
- **第二点**，看看人1在当前戴帽状态 `j` 中需不需要戴帽子，如果需要才能继续送帽子操作。
- 当前戴帽状态是 `j = 0b11`，人1需要戴帽子，那么帽4就可以送人1了。
- **第三点**，在*帽1~帽3可用*的之前戴帽状态中，人1应该没有戴帽子，这个状态是 `j_pre = 0b01`，也就是 `j _pre = 1`。
- 所以对于情况二，在帽4送人时，需要加上的方案数是 `dp[3][0b01]`，也就是 `dp[3][1]`。
- 至此，基本思路都出来了，剩下就是两个小的技术实现：
    - 如何判断在当前戴帽状态 `j` 中，*人k*是否需要帽子？
    - 如何将*人k需要帽子的当前状态*转换成*人k不需要帽子的之前状态*？

**如何判断当前戴帽状态 `j` 中，人k是否需要帽子？**

- 使用 `1 << k` 得到一个掩码，用这个掩码和当前戴帽状态 `j` 进行与运算。
- 如果 `j & (1 << k) != 0`，说明在当前戴帽状态 `j` 中，*人k*对应的二进制位 `jk` 为 `1`。
- 也就是说，在当前戴帽状态 `j` 中，*人k*需要帽子，就可以进行下一步操作了。
- 由于左移运算优先级高，可以把这个判断条件写成 `j & 1 << k != 0`。

**如何将人k需要帽子的当前状态转换成人k不需要帽子的之前状态？**

- 只需要把当前戴帽状态 `j` 中*人k*对应的二进制位 `jk` 置0即可。
- 同样使用 `1 << k` 得到一个掩码，将这个掩码与当前戴帽状态 `j` 进行异或运算。
- 即 `j ^ (1 << k)`，由于位移运算优先级高，可以写成 `j ^ 1 << k`。
- 这样在当前*人k*需要戴帽子的状态 `j` 中，`jk` 就可以被置0，从而得到了之前*人k*不戴帽子的状态。

**得到状态转移方程**

- 最终的 `dp[i][j]` 的方案数是以上两种情况之和，所以状态转移方程是：
- `dp[i][j] = dp[i - 1][j] + sum(dp[i - 1][j ^ 1 << k])`
- `k` 对应于在字典中编号为 `i` 的帽子能够送给的每个人。
- 且需要满足 `j & 1 << k != 0`，表示*人k*在当前状态中是需要帽子的。

**参考代码**

```python3
class Solution:
    def numberWays(self, hats: List[List[int]]) -> int:
        # 让人戴帽子的嵌套列表 -> 把帽子送人的字典
        d = {k: set() for k in range(1, 41)}
        n = len(hats)
        for i in range(n):
            for hat in hats[i]:
                d[hat].add(i)

        # 构造 dp table
        cols = 2 ** n
        # 第 0 行，没有可用帽子时，方案数为 0
        dp = [[0] * cols for i in range(41)]
        # 没有可用帽子，但又不用送帽子，方案数为 1
        dp[0][0] = 1

        for i in range(1, 41):
            for j in range(cols):
                # 情况一：不送帽i
                dp[i][j] += dp[i - 1][j]
                # 情况二：送帽i给人k
                for k in d[i]:
                    # 当前戴帽状态 j 中，人k需要帽子
                    if j & 1 << k != 0:
                        # 用 j ^ 1 << k 找到之前人k不戴帽子时的状态
                        dp[i][j] += dp[i - 1][j ^ 1 << k]

        return dp[-1][-1] % (10 ** 9 + 7)

```

**运行结果：**

> 执行结果：通过
> 执行用时 :396 ms, 在所有 Python3 提交中击败了62.42% 的用户
> 内存消耗 :14.7 MB, 在所有 Python3 提交中击败了100.00%的用户

---

`2020.5.9`
`2020.5.18` 感谢[CaptainTec](https://leetcode-cn.com/problems/number-of-ways-to-wear-different-hats-to-each-other/solution/python-3xie-gei-zi-ji-de-chao-xiang-xi-zhuang-ya-d/402440)提示，更正一处错误。
