# 1099. 小于 K 的两数之和

---

## 题目描述

给你一个整数数组 `A` 和一个整数 `K`，请在该数组中找出两个元素，使它们的和小于 `K` 但尽可能地接近 `K`，返回这两个元素的和。

如不存在这样的两个元素，请返回 `-1`。

**示例 1：**

输入：A = [34,23,1,24,75,33,54,8], K = 60
输出：58
解释：
34 和 24 相加得到 58，58 小于 60，满足题意。

**示例 2：**

输入：A = [10,20,30], K = 15
输出：-1
解释：
我们无法找到和小于 15 的两个元素。

**提示：**

1. `1 <= A.length <= 100`
2. `1 <= A[i] <= 1000`
3. `1 <= K <= 2000`

---

## 相关题目

- [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

---

## 暴力解法：双重循环

```python3
class Solution:
    def twoSumLessThanK(self, A: List[int], K: int) -> int:
        n = len(A)
        s = -1
        for i in range(n - 1):
            other = K - A[i]
            for j in range(i + 1, n):
                if A[j] < other:
                    s = max(s, A[i] + A[j])
        return s
```

**运行结果**

> 执行结果：通过
> 执行用时 :108 ms, 在所有 Python3 提交中击败了15.85% 的用户
> 内存消耗 :13.8 MB, 在所有 Python3 提交中击败了100.00%的用户

---

## 暴力解法：max 一行解

```python3
class Solution:
    def twoSumLessThanK(self, A: List[int], K: int) -> int:
        return max([A[i] + A[j] for i in range(len(A) - 1) for j in range(i + 1, len(A)) if A[i] + A[j] < K] + [-1])
```

**运行结果**

> 执行结果：通过
> 执行用时 :96 ms, 在所有 Python3 提交中击败了18.90% 的用户
> 内存消耗 :13.9 MB, 在所有 Python3 提交中击败了100.00%的用户

---

## 先排序再双指针

只想到了排序，因为要求返回的是**两数之和**，也就是说下标不重要，所以可以排序，把时间复杂度降到 `O(logn)`。

但是我没有想到排序后应该使用**双指针**，按照顺序遍历的思路写了老半天也没弄出来。

```python3
class Solution:
    def twoSumLessThanK(self, A: List[int], K: int) -> int:
        left, right = 0, len(A) - 1
        s = -1
        A.sort()
        while left < right:
            if A[left] + A[right] >= K:
                right -= 1
            else:
                s = max(s, A[left] + A[right])
                left += 1
        return s
```

**运行结果**

> 执行结果：通过
> 执行用时 :44 ms, 在所有 Python3 提交中击败了92.07% 的用户
> 内存消耗 :13.6 MB, 在所有 Python3 提交中击败了100.00%的用户

---

`2020.5.1`
