# 34. 在排序数组中查找元素的第一个和最后一个位置

---

## 题目描述

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 `O(log n)` 级别。

如果数组中不存在目标值，返回 `[-1, -1]`。

**示例 1:**

> 输入: nums = [5,7,7,8,8,10], target = 8
> 输出: [3,4]

**示例 2:**

> 输入: nums = [5,7,7,8,8,10], target = 6
> 输出: [-1,-1]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

## 暴力一行解

显然这个解法时间复杂度并没有满足题目要求。

```python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        return [nums.index(target), len(nums) - nums[::-1].index(target) - 1] if target in nums else [-1, -1]
```

时间复杂度：`O(n)`
空间复杂度：`O(n)`

运行结果：

> 执行结果：通过
> 执行用时 :40 ms, 在所有 Python3 提交中击败了82.58% 的用户
> 内存消耗 :14.6 MB, 在所有 Python3 提交中击败了7.69%的用户

---

## 二分查找 target 和 target + 1

这是受到[题解区的某一个评论](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/327347)启发写出来的。亮点在于二分查找 `target` 和 `target + 1`，返回的数字类似于 `bisect.bisect_left()` 方法的返回值，可以理解为当前数组中有多少个元素比 `target` 小。注意必须加上 `a == len(nums)` 这个返回 `-1` 的判断，否则输入空数组时就会抛出 `IndexError`。

```python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def search(target):
            left, right = 0, len(nums) - 1
            while left <= right:
                mid = (left + right) >> 1
                if nums[mid] >= target:
                    right = mid - 1
                else:
                    left = mid + 1
            return left
        a = search(target)
        if a == len(nums) or nums[a] != target:
            return [-1, -1]
        return [a, search(target + 1) - 1]
```

时间复杂度：`O(log n)`
空间复杂度：`O(1)`

运行结果：
> 执行结果：通过
> 执行用时 :36 ms, 在所有 Python3 提交中击败了92.74% 的用户
> 内存消耗 :14.5 MB, 在所有 Python3 提交中击败了7.69%的用户

---

## bisect 库

借助 `Python` 内置库 `bisect` 完成任务，原理上是先找左边界，再找右边界，当然也可以改写成先找 `target` 再找 `target + 1`。

```python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        left = bisect.bisect_left(nums, target)
        if left == len(nums) or nums[left] != target:
            return [-1, -1]
        return [left, bisect.bisect(nums, target) - 1]
```

时间复杂度：`O(log n)`
空间复杂度：`O(1)`

运行结果：
> 执行结果：通过
> 执行用时 :40 ms, 在所有 Python3 提交中击败了82.58% 的用户
> 内存消耗 :14.6 MB, 在所有 Python3 提交中击败了7.69%的用户

---

## 二分查找左边界和右边界

利用二分查找分别确定左边界和右边界，注意找边界返回前还要查看是否越界，我看了[这篇题解](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/)收获很多。

```python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        # 找左边界
        left, right = 0, n - 1
        while left <= right:
            mid = (left + right) >> 1
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
        if left == n or nums[left] != target:
            return [-1, -1]
        a = left
        # 找右边界
        left, right = 0, n - 1
        while left <= right:
            mid = (left + right) >> 1
            if nums[mid] > target:
                right = mid - 1
            else:
                left = mid + 1
        return [a, right]
```

时间复杂度：`O(log n)`
空间复杂度：`O(1)`

运行结果：

> 执行结果：通过
> 执行用时 :36 ms, 在所有 Python3 提交中击败了92.74% 的用户
> 内存消耗 :14.5 MB, 在所有 Python3 提交中击败了7.69%的用户

---

`2020.4.29`
