# 198. 打家劫舍

---

## 题目描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。**

给定一个代表每个房屋存放金额的非负整数数组，计算你**不触动警报装置的情况下**，一夜之内能够偷窃到的最高金额。

**示例 1:**

> 输入: [1,2,3,1]
> 输出: 4
> 解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。

**示例 2:**

> 输入: [2,7,9,3,1]
> 输出: 12
> 解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/house-robber
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

## 动态规划

第一次没看答案自己做出来动态规划，有点小小的成就感，争取下次做出中等难度的 DP。

```python3
class Solution:
    def rob(self, nums: List[int]) -> int:
        """
        动态规划：
        状态定义：
            dp[i] 表示下标 0 到 i 之间所有的房屋中能偷到的最大金额

        状态转移方程定义：
            对于房屋 i，假如不偷这间，那么 dp[i] = dp[i - 1]
            对于房屋 i，假如偷这间，那么 dp[i] = nums[i] + dp[i - 2]
            综上，dp[i] = max(dp[i - 1], nums[i] + dp[i - 2])
        
        压缩 dp 数组：
            由于某一项只跟它的前两项有关，所以只需要两个变量保存状态即可。
        """
        if not nums:
            return 0
        n = len(nums)
        if n in (1, 2):
            return max(nums)
        a, b = nums[0], max(nums[:2])
        for i in range(2, n):
            a, b = b, max(b, nums[i] + a)
        return b
```

---

`2020.5.29`
