# 974. 和可被 K 整除的子数组

---

## 两行解：前缀和、余数性质

自己没做出来，知道要用前缀和，但是没想到怎么利用余数性质。

> 对于两个数 `a` 和 `b`，如果有 `(a - b) % k == 0`，那么 `a % k == b % k`。

这样通过求原数组前缀和，统计余数相同的次数，进而使用等差数列公式（也可以理解为组合数公式，从 n 个数任选 2 个）计算出能被 `k` 整除的区间个数，最终 `sum` 一下，得到答案。

**注意点**：

- 前缀和前面加 `0` 可以保证本身能被 `k` 整除的元素也被统计进去。据我目前的体验，前缀和一类的题目，前面加个 `0` 都有利于计算。比如公式 `s[l, r] = s[r] - s[l - 1]`，这样 `i` 从 `1` 开始，`l - 1` 不会越界。
- `Python 3` 里面的 `/` 得出来的是浮点数，所以我用了 `//`，这样就不用再进行类型强制转换了。

```python3
class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        c = Counter(i % K for i in [0, *accumulate(A)])
        return sum(c[k] * (c[k] - 1) // 2 for k in c)
```

**运行结果**：

> 执行结果：通过
> 执行用时 :344 ms, 在所有 Python3 提交中击败了98.81% 的用户
> 内存消耗 :17.3 MB, 在所有 Python3 提交中击败了100.00%的用户

---

## 暴力解：超时未通过

由于时间复杂度达到了平方阶，官解说加强了数据，所以过不了。

也一起放这里看看吧，多一个解法就不会孤单。

```python3
class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        prefix_sum = [0] + [*accumulate(A)]
        n = len(prefix_sum)
        c = 0
        for i in range(1, n):
            for j in range(i, n):
                if not (prefix_sum[j] - prefix_sum[i - 1]) % K:
                    c += 1
        return c
```

---

## 字典

```python
class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        presum = 0
        res = 0
        d = {}.fromkeys(range(K), 0)
        d[0] = 1
        for i in A:
            presum += i
            rem = presum % K
            res += d[rem]
            d[rem] += 1
        return res
```

**运行结果**：

> 执行结果：通过  
> 执行用时：392 ms, 在所有 Python3 提交中击败了12.31% 的用户  
> 内存消耗：18.9 MB, 在所有 Python3 提交中击败了28.73% 的用户

---

## 更新记录

- `2020.5.27` 初稿
- `2021.3.25` 新增字典解法
