# 120. 三角形最小路径和

## 题目描述

给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。

例如，给定三角形：

```txt
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
```

自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

**说明：**

如果你可以只使用 `O(n)` 的额外空间（`n` 为三角形的总行数）来解决这个问题，那么你的算法会很加分。

来源：力扣（LeetCode）  
链接：<https://leetcode-cn.com/problems/triangle>  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

## 超时 DFS

42 / 43 个通过测试用例

```python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        n = len(triangle)
        def dfs(row, col, s, res):
            s += triangle[row][col]
            if row == n - 1:
                res = min(res, s)
                return res
            cols = len(triangle[row + 1])
            res = min(res, dfs(row + 1, col, s, res))
            if col + 1 < cols:
                res = min(res, dfs(row + 1, col + 1, s, res))
            return res
        return dfs(0, 0, 0, inf)
```

---

## DP

这里一开始怎么都调不对，下面是错误代码，后来发现判断条件那里写的有问题。
以后对于数字的判断一定要小心，因为 `0` 也是等价于 `False` 的，所以如果要判断是否为 `None`，一定要显式地写出来。
毕竟正如 `Python` 之禅所说：`EIBTI`！（明确胜于隐晦/显式优于隐式）

**错误代码**：

```python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        rows, cols = len(triangle), len(triangle[0])
        t = deepcopy(triangle)
        for row in range(1, rows):
            cols = len(t[row])
            for col in range(cols):
                a = t[row - 1][col - 1]if col - 1 >= 0 else None
                b = t[row - 1][col] if col < cols - 1 else None
                if a and b:
                    t[row][col] += min(a, b)
                elif a:
                    t[row][col] += a
                elif b:
                    t[row][col] += b
        return min(t[-1])
```

后来我换了一种写法：

```python
class Solution:
    def minimumTotal(self, t: List[List[int]]) -> int:
        rs, cs = len(t), len(t[0])
        for r in range(1, rs):
            cs = len(t[r])
            for c in range(cs):
                if c == 0:
                    t[r][c] += t[r - 1][c]
                elif c == cs - 1:
                    t[r][c] += t[r - 1][c - 1]
                else:
                    t[r][c] += min(t[r - 1][c - 1], t[r - 1][c])
        return min(t[-1])
```

**运行结果**：

> 执行结果：通过
> 执行用时：40 ms, 在所有 Python3 提交中击败了96.39% 的用户
> 内存消耗：14.3 MB, 在所有 Python3 提交中击败了9.09% 的用户

---

`2020.7.14`
